server.port=9090

#database configuration
spring.servlet.multipart.enabled=true
spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=Shivam2001*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api/
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#mail services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamanandbhushan0@gmail.com
spring.mail.password=mgubztiaaevbjvsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true

#Payment With Razorpay
razorpay.api.key.id=rzp_test_nF5Kob24t35QmZ
razorpay.api.key.secret=mO1oEEMSTyaHHNUJq0BRs8iH
