#database configuration
spring.servlet.multipart.enabled=true
spring.datasource.name=springboot
spring.datasource.url=mysql://root:faG5146EADaDbf425ChFDg-FaH5HdD5H@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=faG5146EADaDbf425ChFDg-FaH5HdD5H

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api/

#mail services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamanandbhushan0@gmail.com
spring.mail.password=mgubztiaaevbjvsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true